{
  "author": "Golyshev Dmitrii <golyshev.dmitry@yandex.ru>",
  "bugs": {
    "url": "https://github.com/fistlabs/one-guide/issues"
  },
  "contributors": [
    "Golyshev Dmitrii <golyshev.dmitry@yandex.ru>"
  ],
  "dependencies": {
    "gulp-util": "3.0.2",
    "one-guide": ">= 0.0.2 && <= 1",
    "lodash-node": "3.0.1"
  },
  "peerDependencies": {
    "grunt": ">= 0.4.5 && <= 1"
  },
  "devDependencies": {
    "grunt-cli": "0.1.13",
    "gulp-one-guide": "0.0.1",
    "glob": "4.3.5",
    "gulp": ">= 3.8.10 && <= 4",
    "grunt": ">= 0.4.5 && <= 1",
    "gulp-mocha": "2.0.0",
    "gulp-istanbul": "0.5.0"
  },
  "description": "Gulp plugin for one-guide",
  "license": "MIT",
  "main": "grunt-one-guide",
  "name": "grunt-one-guide",
  "repository": {
    "type": "git",
    "url": "git://github.com/fistlabs/grunt-one-guide.git"
  },
  "version": "0.0.1"
}
